[33mb2a3483[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m jzkk
[33m16bb69a[m ф
[33m59b1a75[m kk
[33m54a25ba[m go
[33m1e9ca99[m s
[33m493343c[m Merge branch 'main' of https://github.com/somesstrange/website
[33med284eb[m please
[33m8295a52[m Update deploy.yml
[33me1d34b6[m ddd
[33m970f6c9[m m
[33m548e5df[m again
[33mc06bc63[m fix index.html
[33m67581fd[m yandex added
[33mf76d21a[m analytics added
[33mf32109a[m seo added
[33m16ef957[m Update index-DWWql78F.js
[33m6015fbf[m Update Address.jsx
[33m0c52c0c[m Create deploy.yml
[33m170748f[m Delete .github directory
[33md60120e[m Update vite.config.js
[33m1980404[m Create static.yml
[33mdc117ab[m Remove dist from gitignore
[33m1b3294b[m Первоначальный коммит с файлами сайта
